# GuideAuthService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guide/: Application.java
src/main/java/com/guide/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfiguration.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SecurityConfig.java  SimplePlatformProvider.java
src/main/java/com/guide/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/guide/controller/: AuthenticationController.java  HomeController.java  UserController.java
src/main/java/com/guide/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/guide/dto/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestDTO.java  JwtResponseDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/guide/entity/: Role.java  User.java
src/main/java/com/guide/entity/subscription/: Subscription.java  SubscriptionPaymentType.java  SubscriptionType.java
src/main/java/com/guide/interceptor/: JwtRequestFilter.java
src/main/java/com/guide/jwt/: JwtUtil.java
src/main/java/com/guide/service/: JwtUserDetailsService.java  MyUserDetailsService.java
src/main/resources/: application-dev.yml  guide-auth-realm.json
